.portada-nosotros {
    grid-area: portada-nosotros;
    display: flex;
    background-color: #f0f0f0;
    margin-bottom: 30px;
    justify-content: center;

    h1 {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto';
        font-size: x-large;
        color:$color;
    }
}

.portada-nosotros img {
    width: 0%;
    opacity: 80%;

    &:hover {
        opacity: 100%;
    }
}

.principal-nosotros {
    grid-area: principal-nosotros;
}

.historia-nosotros {
    grid-area: historia-nosotros;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        font-family: 'Open Sans';
        color: $color;
        font-weight: 500;
        font-size: larger;    
    }

    p{
        margin-bottom: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large    
    }
}

.imagenes-nosotros {
    grid-area: imagenes-nosotros;
    display: none;
    justify-content: space-evenly;
    align-content: center;

    img{
        @include sizes (10em, 10em);
    }
}

.valores-mision-nosotros {
    grid-area: valores-mision-nosotros;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    h3 {
        margin-bottom: 15px;
        color: #0b499b;
        font-family: 'Open Sans';
        font-size: medium;
    }

    p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
    }
}

.valores-nosotros {
    grid-area: valores-nosotros;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.mision-nosotros {
    grid-area: mision-nosotros;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.grilla {
    display: grid;
    grid-template-areas:
        "header"
        "portada-nosotros"
        "principal-nosotros"
        "imagenes-nosotros"
        "valores-nosotros"
        "mision-nosotros"
        "footer";
    grid-template-columns: 100%;
    grid-template-rows: repeat(7, auto);
    gap: 10px;
}

//MEDIA-QUERIES//

@media (min-width:900px) {
    .portada-nosotros h1 {
        font-size: xx-large;
    }

    .historia-nosotros h2 {
        font-size: x-large;
    }

    .historia-nosotros p {
        font-size: larger;
    }

    .valores-mision-nosotros h3 {
        font-size: larger;
    }
}

@media (min-width:768px) {
    .imagenes-nosotros {
        display: flex;
    }

    .portada-nosotros img {
        width: 40%;
    }
}

@media (min-width:500px) {
    .grilla {
        display: grid;
        grid-template-areas:
            "header"
            "portada-nosotros"
            "principal-nosotros"
            "imagenes-nosotros"
            "valores-mision-nosotros"
            "footer";
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, auto);
    }

    .valores-mision-nosotros {
        flex-direction: row;
    }
}